<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>[어플이름]스터디룸_방장화면</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/53a8c415f1.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/daisyui@1.24.3/dist/full.css" rel="stylesheet" type="text/css" />
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2/dist/tailwind.min.css" rel="stylesheet" type="text/css" />
<style>
.wrap {
  width: 300px;
  height: 500px;
  background: white;
  border: 0.5px solid black;
  margin: 0 auto;
  font-family: 함초롬돋움;
  text-align : center;

  position:relative;
}

.back_button {
  border: 0;
  height: 25px;
  outline: none;
  border-radius: 3px;
  background: #999999;
  color: white;
  font-family: 함초롬돋움;
  float: right;
  margin-top: 20px;
  margin-right: 20px;
}

.scrolltable{
    table-layout: fixed;
    border-collapse: collapse;
    /* border: 1px solid red; */
    height: 380px;
    width: 90%;
    margin:auto;
}
.scrolltable thead {
    display:block;
    background: gray;
    color:#fff;
    height: 40px;
    text-align: center;
    width:100%;
    font-family: 함초롬돋움;
}
.scrolltable tbody{
    display:block;
    overflow:auto;
    height:340px; /*418px 190px*/
    width:100%;
}
/* 행 장식 */
.scrolltable th, .scrolltable td {
  padding: 10px;
  text-align: left;
  width: 180px; /*100px*/
  text-align: center;
  font-size: 0.5em;
  /* border: 1px solid black; */
}

.scrolltable tbody::-webkit-scrollbar {
  width: 5px; /*스크롤바의 너비*/
}
 
.scrolltable tbody::-webkit-scrollbar-thumb {
  background-color: gray; /*스크롤바의 색상*/
  border-radius: 10px;
}
 
.scrolltable tbody::-webkit-scrollbar-track {
  background-color: rgba(33, 122, 244, .1); /*스크롤바 트랙 색상*/
}

.apply_button {
  border: 0;
  height: 20px;
  outline: none;
  border-radius: 3px;
  /* background: #999999; */
  color: black;
  font-family: 함초롬돋움;
  margin-left: 10px;
  margin-right: -10px;
  font-size: 0.5em;
}

.write_button {
  width: 80%;
  height: 35px;
  border: 0;
  outline: none;
  border-radius: 5px;
  background: skyblue;
  color: white;
  font-family: 함초롬돋움;
  font-size: 15px;
  margin-bottom: 8px;
}



    </style>

</head>

<body>
  <div class="wrap">

    <div style="margin:auto; height: 50p;">
      <h3 style="float:left; margin-left: 20px;" th:text="${boardName}"><span style="font-size: 15px; color:skyblue;"> 게시판</span></h3>
        <a th:href="@{~/members/studyRoom/}+${srId}">
            <button class="back_button">닫기</button>
        </a>
    </div>

    <hr color="gray" width="90%" style="border:0; height: 0.5px;">


      <a th:href="@{~/members/studyRoom/}+${srId}+@{~/board/}+${srBoardId}">
        <button class="write_button">게시글 쓰기</button>
      </a>

    <table class="scrolltable">
      <thead>
          <tr>
            <th style="width:10%">No.</th>
            <th style="width:60%">제목</th>
            <th style="width:30%">작성자</th>
          </tr>
      </thead>
  
      <tbody>
      <tr th:each="article : ${articleList}" >
          <td class="" th:text="${article.articleId}">No.</td>
          <td class="" th:text="${article.title}">제목</td>
          <td class="" th:text="${article.writerName}">작성자</td>

      </tr>
      </tbody>
  </table>


  </div>
    
</body>

</html>