<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>[어플이름]_입장수락</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/53a8c415f1.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/daisyui@1.24.3/dist/full.css" rel="stylesheet" type="text/css" />
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2/dist/tailwind.min.css" rel="stylesheet" type="text/css" />

    <style>
        * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Noto Sans KR", sans-serif;
}

/* a {
  text-decoration: none;
  color: black;
} */

li {
  list-style: none;
}

.wrap {
  width: 300px;
  height: 500px;
  background: white;
  border: 0.5px solid black;
  margin: 0 auto;
  font-family: 함초롬돋움;
  text-align : center;

  position:relative;
}

.back_button {
  border: 0;
  height: 25px;
  outline: none;
  border-radius: 3px;
  background: #999999;
  color: white;
  font-family: 함초롬돋움;
  float: right;
  margin-top: 20px;
  margin-right: 20px;
}

.scrolltable{
    table-layout: fixed;
    border-collapse: collapse;
    /* border: 1px solid red; */
    height: 400px;
    width: 100%;
    margin:auto;
}
.scrolltable thead {
    display:block;
    background: gray;
    color:#fff;
    height: 40px;
    text-align: center;
    width:100%;
    font-family: 함초롬돋움;
}
.scrolltable tbody{
    display:block;
    overflow:auto;
    height:360px; /*418px 190px*/
    width:100%;
}
/* 행 장식 */
.scrolltable th, .scrolltable td {
  padding: 10px;
  text-align: left;
  width: 180px; /*100px*/
  text-align: center;
  font-size: 0.5em;
  /* border: 1px solid black; */
}

.scrolltable tbody::-webkit-scrollbar {
  width: 5px; /*스크롤바의 너비*/
}

.scrolltable tbody::-webkit-scrollbar-thumb {
  background-color: gray; /*스크롤바의 색상*/
  border-radius: 10px;
}

.scrolltable tbody::-webkit-scrollbar-track {
  background-color: rgba(33, 122, 244, .1); /*스크롤바 트랙 색상*/
}

.apply_button {
  border: 0;
  height: 20px;
  outline: none;
  border-radius: 3px;
  /* background: #999999; */
  color: black;
  font-family: 함초롬돋움;
  margin-left: 10px;
  margin-right: -10px;
  font-size: 0.5em;
}


    </style>
</head>

<body>
    <div class="wrap">

          <div style="margin:auto; height: 50p;">
                <h3 style="float:left; margin-left: 20px;" th:text="${srName}+' 신청현황'"><span style="font-size: 15px; color:skyblue;"> 신청 현황</span></h3>
                <a href="/">
                    <button class="back_button" type="submit" value="submit">
                        닫기
                    </button>
                </a>
          </div>

          <hr color="gray" width="90%" style="border:0; height: 0.5px;">



          <table class="scrolltable">
              <thead>
              <tr>
                  <th>사용자</th>
                  <th>나이</th>
                  <th>성별</th>
                  <th>수락</th>
                  <th>거절</th>
              </tr>
              </thead>
        
            <tbody>
  
                <tr th:each="apply: ${historyList}">
                    <td th:text="${apply.memberName}"></td>
                    <td th:text="${apply.age}"></td>
                    <td th:text="${apply.sex}"></td>
                    <td>
                        <form th:action="@{~/members/accept/}+${srId}+@{~/apply/}+${apply.sraId}" method="POST">
                          <button class="apply_button">
                            수락
                          </button>

                        </form>
                    </td>
                    <td>
                        <form th:action="@{~/members/deny/}+${srId}+@{~/apply/}+${apply.sraId}" method="POST">
                            <button class="apply_button">
                                거절
                            </button>
                        </form>
                    </td>
                </tr>

                        
            </tbody>
        </table>


        </div>

        


</body>

</html>