<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/53a8c415f1.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/daisyui@1.24.3/dist/full.css" rel="stylesheet" type="text/css" />
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2/dist/tailwind.min.css" rel="stylesheet" type="text/css" />

    <style>
        * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Noto Sans KR", sans-serif;
}

/* a {
  text-decoration: none;
  color: black;
} */

li {
  list-style: none;
}

.wrap {
  width: 300px;
  height: 500px;
  background: white;
  border: 0.5px solid black;
  margin: 0 auto;
  font-family: 함초롬돋움;
  text-align : center;
}

.login_button {
  width: 80%;
  height: 35px;
  border: 0;
  outline: none;
  border-radius: 5px;
  background: skyblue;
  color: white;
  font-family: 함초롬돋움;
  font-size: 15px;
  margin-bottom: 5px;
  margin-top: 20px;
}

.cancel_button {
  width: 80%;
  height: 35px;
  border: 0;
  outline: none;
  border-radius: 5px;
  background: gray;
  color: white;
  font-family: 함초롬돋움;
  font-size: 15px;
}

.login_input {
  width: 80%;
  height: 35px;
  border: 0;
  outline: none;
  border-radius: 5px;
  border: 1px solid black;
  font-family: 함초롬돋움;
  font-size: 15px;
  margin-bottom: 5px;
  margin-top: 40px;
}

.password_input {
  width: 80%;
  height: 35px;
  border: 0;
  outline: none;
  border-radius: 5px;
  border: 1px solid black;
  font-family: 함초롬돋움;
  font-size: 15px;
  margin-bottom: 5px;
}

.h_title {
  margin-top: 50px;

  font-size:30px;
  font-weight: bold;
}



    </style>
</head>

<body>
<div class="wrap">

    <h1 class="h_title">
        이러닝메이트
    </h1>



        <form th:action="@{~/members/doLogin}" th:object="${memberLoginForm}" method="POST">

            <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />



                <input class="login_input" type="text" name="loginId" placeholder="아이디를 입력하세요" autocomplete="off" required>




                <input class="password_input" type="password" name="loginPw"  placeholder="비밀번호를 입력하세요" autocomplete="off" required>



                <button class="login_button">
                    로그인
                </button>
                <a th:href="@{~/}">
                    <button  type="button" class="cancel_button">취소</button>
                </a>

        </form>







</div>
</body>

</html>