<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>[어플이름]마이페이지</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/53a8c415f1.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/daisyui@1.24.3/dist/full.css" rel="stylesheet" type="text/css" />
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2/dist/tailwind.min.css" rel="stylesheet" type="text/css" />

    <style>
        * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Noto Sans KR", sans-serif;
}

/* a {
  text-decoration: none;
  color: black;
} */

li {
  list-style: none;
}

.wrap {
  width: 300px;
  height: 500px;
  background: white;
  border: 0.5px solid black;
  margin: 0 auto;
  font-family: 함초롬돋움;
  text-align : center;

  position:relative;
}

.logout_button {
  border: 0;
  height: 25px;
  outline: none;
  border-radius: 3px;
  background: #999999;
  color: white;
  font-family: 함초롬돋움;
  float: right;
  margin-top: 20px;
  margin-right: 20px;
}

.footer {
  background-color: white;
  width:100%;
  height:65px;


  position: absolute;
  bottom: 0;
}

.menu_button {
  width: 30%;
  height: 40px;
  font-size: 12px;
  font-family: 함초롬돋움;
  border: 0;
  outline: none;
}

.select_button {
  width: 30%;
  height: 40px;
  font-size: 12px;
  font-family: 함초롬돋움;
  border: 0;
  outline: none;
  background-color: #8FB0C6;
  color:white;
}

.join_form {
  list-style: none;
  padding-left: 0px;
}

.interests_input {
  width: 40%;
  height: 30px;
  border: 0;
  outline: none;
  border-radius: 5px;
  border: 1px solid black;
  font-family: 함초롬돋움;
  font-size: 10px;
  margin-bottom: 10px;
}


.age_input {
  width: 35%;
  height: 30px;
  border: 0;
  outline: none;
  border-radius: 5px;
  border: 1px solid black;
  font-family: 함초롬돋움;
  font-size: 10px;
  margin-top: 10px;
  margin-bottom: 10px;
}

.myIntro_input {
  width: 50%;
  height: 30px;
  border: 0;
  outline: none;
  border-radius: 5px;
  border: 1px solid black;
  font-family: 함초롬돋움;
  font-size: 10px;
}

.submit_button {
  width: 80%;
  height: 35px;
  border: 0;
  outline: none;
  border-radius: 5px;
  background: skyblue;
  color: white;
  font-family: 함초롬돋움;
  font-size: 15px;
  margin-bottom: 5px;
  margin-top: 5px;
}


.bottom{

   margin-top:125px;
}

    </style>
</head>

<body>
<div class="wrap">



        <div style='margin:auto; height: 50p;'>
            <h3 style="float:left; margin-left: 20px">이러닝 메이트</h3>
            <a th:href="@{~/members/logout}">
                <button type="submit" class="logout_button" value="submit">
                    로그아웃
                </button>
            </a>
        </div>


         <hr color="gray" width="90%" style="border:0; height: 0.5px;">
        <p style="margin-left:-120px;">
            <mark style="background-color: pink; font-weight: bold;" th:text="${memberId}+' 님, 열공하세요!'"></mark>

        </p>
        <p style="color:navy; font-weight: bold;" th:text="${introduce}"></p>

        <hr color="black" width="90%">



        <br>
        <br>

        <form th:action="@{~/members/myPage}" th:object="${memberMyPageForm}"  method="POST" >

            <ul class="join_form">

                <li>
                    <label  style="font-weight:bold;">관심분야</label>
                    <input class="age_input" style="margin-right: 65px;" name="favorite" type="text" placeholder="관심분야를 입력하세요" autocomplete="off" th:field="*{favorite}"  th:errorclass="field-error">
                    <span th:errors="*{favorite}"></span>
                    <label style="margin-left:-50px">
                        <input type="checkbox" name="favoritePermit" value="No">비공개
                        <input type="hidden" name="favoritePermit" value='Yes' >
                    </label>
                </li>


                <li>
                    <label style="font-weight:bold; margin-left:15px;">성별</label>

                    <select class="interests_input" name="chk_sex" th:field="*{sex}" style="margin-right: 50px;">
                        <option value="male" >남자</option>
                        <option value="female"  >여자</option>

                    </select>
                    <label style="margin-left:-40px">
                        <input type="checkbox" name="sexPermit" value="No">비공개
                        <input type="hidden" name="sexPermit" value='Yes' >

                    </label>
                </li>

                <li>

                    <label style="font-weight:bold">나이</label>
                    <input class="age_input" style="margin-right:0px;" name="age" type="text" placeholder="나이를 입력하세요" autocomplete="off" th:field="*{age}"  th:errorclass="field-error">
                    <span th:errors="*{age}"></span>
                    <label style="margin-right:-10px">
                        <input type="checkbox" name="agePermit" value="No">비공개
                        <input type="hidden" name="agePermit" value='Yes' >
                    </label>

                </li>

                <li>

                    <label style="font-weight:bold; margin-left: 5px;">자기소개</label>
                    <input class="myIntro_input" style="margin-right: 40px;" name="introduce" type="text" placeholder="10자 이내 입력" autocomplete="off" th:field="*{introduce}" th:errorclass="field-error">
                    <span th:errors="*{introduce}"></span>

                </li>

            </ul>


            <br>

            <button type="submit" class="submit_button" >수정</button>




        </form>


    <nav class="bottom">
        <div >
            <hr color="gray" width="90%" style="border:0; height: 0.5px;">
            <a  href="/">
                <button class="menu_button"  type="button">My스터디룸</button>
            </a>

            <a  th:href="@{~/board/1}">
                <button class="menu_button" type="button">스터디룸 목록</button>
            </a>

            <a  th:href="@{~/members/myPage}">
                <button class="select_button" type="button">정보 수정</button>

            </a>

        </div>
    </nav>


</div>
</body>

</html>