<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/53a8c415f1.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/daisyui@1.24.3/dist/full.css" rel="stylesheet" type="text/css" />
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2/dist/tailwind.min.css" rel="stylesheet" type="text/css" />
    <style>
        * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Noto Sans KR", sans-serif;
}

/* a {
  text-decoration: none;
  color: black;
} */

li {
  list-style: none;
}

.wrap {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(0, 0, 0, 0.1);
  flex-direction: column;
}

.login {
  width: 30%;
  height: 460px;
  background: white;
  justify-content: center; /*생략??*/
  flex-direction: column;
  align-items: center;
  display: flex;
}

.header {
  width: 30%;
  height: 70px;
  background-color: white;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  display: flex;
  border: 1px solid black;
}

.bottom {
  width: 30%;
}

.tab_bar {
 width: 25%;
 height: 70px;
 background:rgb(124, 170, 255);
 display: flex;
 justify-content: center;
 align-items: center;
 flex-direction: column;
 float: left;
 border: 1px solid white;
 font-size: 20px;
 color: white;
 text-shadow: -1px 0 #000, 0 1px #000, 1px 0 #000, 0 -1px #000;
}



h2 {
  font-size: 2em;
  color: white;
  text-shadow: -2px 0 #000, 0 2px #000, 2px 0 #000, 0 -2px #000;
}

.log_on {
  border: 1px solid black;
  text-align: center;
}

.rate {
  font-size: 24px;
  font-weight: bold;
}

.login_sns {
  padding: 20px;
  display: flex;
}

.login_sns li {
  padding: 0px 15px;
}

.login_sns a {
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
  border-radius: 50px;
  background: white;
  font-size: 20px;
  box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.4), -3px -3px 5px rgba(0, 0, 0, 0.1);
}

.login_id {
  margin-top: 20px;
  width: 80%;
}

.login_id input {
  width: 100%;
  height: 50px;
  border-radius: 30px;
  margin-top: 10px;
  padding: 0px 20px;
  border: 1px solid lightgray;
  outline: none;
}

.login_pw {
  margin-top: 20px;
  width: 80%;
}

.login_pw input {
  width: 100%;
  height: 50px;
  border-radius: 30px;
  margin-top: 10px;
  padding: 0px 20px;
  border: 1px solid lightgray;
  outline: none;
}

.login_etc {
  padding: 10px;
  width: 80%;
  font-size: 14px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
}

.submit {
  margin-top: 50px;
  width: 100%;
  border: 1px solid red;
}

.submit button {
  width: 100%;
  height: 100px;
  border: 0;
  outline: none;
  border-radius: 5px;
  background: gray;
  border: 1px solid black;
  color: white;
  font-size: 18px;
  text-shadow: -1px 0 #000, 0 1px #000, 1px 0 #000, 0 -1px #000;
  letter-spacing: 1px;
}

.form {
 margin-top:5px;
 margin-bottom: 10px;
}

.form button {
  height: 40px;
  border: 0;
  outline: none;
  border-radius: 5px;
  background: gray;
  border: 1px solid black;
  color: white;
  font-size: 18px;
  text-shadow: -1px 0 #000, 0 1px #000, 1px 0 #000, 0 -1px #000;
  letter-spacing: 1px;
}

.form input {
  height: 28px;
  border-radius: 5px;
  margin-top: 3px;
  padding: 0px 20px;
  border: 1px solid lightgray;
  outline: none;
}

.foot_div {
  /* border: 1px solid black; */
  text-align: center;
}

.foot_div button {
  margin-top: 10px;
  width: 100px;
  height: 40px;
  border: 0;
  outline: none;
  border-radius: 5px;
  background: hsl(219, 100%, 61%);
  border: 1px solid black;
  color: white;
  font-size: 18px;
  text-shadow: -1px 0 #000, 0 1px #000, 1px 0 #000, 0 -1px #000;
  letter-spacing: 1px;
}


    </style>
</head>

<body>
<div class="wrap">

    <div class="header">
        <h2>스터디룸 강의 개수</h2>
    </div>

    <div class="login">

        <form  th:action="@{~/members/studyRoom/set/lectureNo/}+${srId}" th:object="${studyRoomApplySetLectureForm}" method="POST">

            <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />


            <div class="form">
                <h4>강의 개수</h4>
                <input  class="border rounded p-1 rounded bg-gray-50" th:field="*{lectureNo}" type="number" autocomplete="off" th:errorclass="field-error" required>
                <span th:errors="*{lectureNo}"></span>
            </div>




            <div class="foot_div">
                <button type="submit" >생성</button>
                <a th:href="@{~/}">
                    <button  type="button" class="border bg-gray-500 p-1 rounded text-white">취소</button>
                </a>
            </div>
        </form>


    </div>


</div>
</body>

</html>