<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>게시글 작성</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/53a8c415f1.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/daisyui@1.24.3/dist/full.css" rel="stylesheet" type="text/css" />
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2/dist/tailwind.min.css" rel="stylesheet" type="text/css" />
    <style>

.wrap {
  width: 300px;
  height: 500px;
  background: white;
  border: 0.5px solid black;
  margin: 0 auto;
  font-family: 함초롬돋움;
  text-align : center;
}

.submit_button {
  width: 80%;
  height: 35px;
  border: 0;
  outline: none;
  border-radius: 5px;
  background: skyblue;
  color: white;
  font-family: 함초롬돋움;
  font-size: 15px;
  margin-bottom: 5px;
  margin-top: 5px;
}

.cancel_button {
  width: 80%;
  height: 35px;
  border: 0;
  outline: none;
  border-radius: 5px;
  background: gray;
  color: white;
  font-family: 함초롬돋움;
  font-size: 15px;
}

.input {
  width: 55%;
  height: 30px;
  border: 0;
  outline: none;
  border-radius: 5px;
  border: 1px solid black;
  font-family: 함초롬돋움;
  font-size: 10px;
  margin-bottom: 5px;
}

.text_input {
  width: 70%;
  height: 200px;
  border: 0;
  outline: none;
  border-radius: 5px;
  border: 1px solid black;
  font-family: 함초롬돋움;
  font-size: 10px;
  margin-bottom: 5px;
}



.h_title {
  margin-top: 10px;
  font-weight:bold;
  font-size:25px;
}

.join_form {
  list-style: none;
  padding-left: 0px;
}

    </style>

</head>

<body>
  <div class="wrap">
    &nbsp;<h1 class="h_title">
      게시글 작성
    </h1>

      <br>

        <form th:action="@{~/studyRoom/}+${srId}+@{/board/}+${srBoardId}+@{/articles/add}" th:object="${articleSaveForm}"  method="POST">
          <ul class="join_form">
            <li>
              <label for="title" style="font-weight:bold; margin-left:10px">제목</label>
              <input id="title" type="text" th:field="*{title}" th:errorclass="field-error"  placeholder="제목을 입력하세요" class="input" required>
                <span th:errors="*{title}"></span>
            </li>
            <li>
              <textarea  type="text" cols="30" rows="10" th:field="*{body}" th:errorclass="field-error" placeholder="글 내용을 입력하세요" class="text_input" required></textarea>
                <span th:errors="*{body}"></span>
            </li>
          </ul>


            <button class="submit_button" type="submit">완료</button>
        </form>



      <a th:href="@{~/studyRoom/}+${srId}+@{/board/}+${srBoardId}">
          <button class="cancel_button">취소</button>

      </a>


  </div>
    
</body>

</html>