<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/53a8c415f1.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/daisyui@1.24.3/dist/full.css" rel="stylesheet" type="text/css" />
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2/dist/tailwind.min.css" rel="stylesheet" type="text/css" />
    <style>
        * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Noto Sans KR", sans-serif;
}

/* a {
  text-decoration: none;
  color: black;
} */

li {
  list-style: none;
}

.wrap {
  width: 300px;
  height: 500px;
  background: white;
  border: 0.5px solid black;
  margin: 0 auto;
  font-family: 함초롬돋움;
  text-align : center;
}

.interests_input {
  width: 40%;
  height: 30px;
  border: 0;
  outline: none;
  border-radius: 5px;
  border: 1px solid black;
  font-family: 함초롬돋움;
  font-size: 13px;
  margin-bottom: 5px;

}

.submit_button {
  width: 80%;
  height: 35px;
  border: 0;
  outline: none;
  border-radius: 5px;
  background: skyblue;
  color: white;
  font-family: 함초롬돋움;
  font-size: 15px;
  margin-bottom: 5px;
  margin-top: 5px;
}

.cancel_button {
  width: 80%;
  height: 35px;
  border: 0;
  outline: none;
  border-radius: 5px;
  background: gray;
  color: white;
  font-family: 함초롬돋움;
  font-size: 15px;
}

.input {
  width: 55%;
  height: 30px;
  border: 0;
  outline: none;
  border-radius: 5px;
  border: 1px solid black;
  font-family: 함초롬돋움;
  font-size: 10px;
  margin-bottom: 5px;
}



.h_title {
 margin-top: 30px;
  margin-bottom:30px;
  font-size:30px;
  font-weight: bold;
}

.join_form {
  list-style: none;
  padding-left: 0px;
}


    </style>
</head>

<body>
    <div class="wrap">

        <h1 class="h_title">
            스터디룸 생성
        </h1>



        <form  th:action="@{~/members/makeRoom}" th:object="${studyRoomSaveForm}" method="POST">

            <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />

            <ul class="join_form">
                <li>
                    <label style="font-weight:bold; margin-left: 35px;">이름</label>
                    <input id="roomName" class="input" type="text" placeholder="스터디룸 이름을 입력하세요" autocomplete="off" th:field="*{roomName}"  th:errorclass="field-error" required>
                    <span th:errors="*{roomName}"></span>
                </li>

                <li>
                    <label style="font-weight:bold">최대 인원</label>
                    <input  class="input" placeholder="입장가능한 최대인원을 입력하세요" th:field="*{maxNum}" type="number" autocomplete="off" th:errorclass="field-error" required>
                    <span th:errors="*{maxNum}"></span>
                </li>

                <li>
                    <label  style="font-weight:bold">요구 조건</label>
                    <input class="input" placeholder="입장 요구 조건을 입력하세요"  type="text" autocomplete="off" th:field="*{requirement}"  th:errorclass="field-error" required>
                    <span th:errors="*{requirement}"></span>
                </li>

                <li>
                    <label style="font-weight:bold">소개 문구</label>
                    <input class="input" type="text" autocomplete="off" placeholder="스터디룸 소개를 입력하세요" th:field="*{description}"  th:errorclass="field-error" required>
                    <span th:errors="*{description}"></span>
                </li>

                <li>
                    <label style="font-weight:bold; margin-left: 20px;">강의명</label>
                    <input class="input" type="text" autocomplete="off" placeholder="강의명을 입력하세요" th:field="*{subject}"  th:errorclass="field-error" required>
                    <span th:errors="*{subject}"></span>
                </li>

                <li>
                    <label  style="font-weight:bold">목차 개수</label>
                    <input  class="input" th:field="*{contentNo}" type="text" autocomplete="off" th:errorclass="field-error" required>
                    <span th:errors="*{contentNo}"></span>
                </li>

                <li>
                    <label style="font-weight:bold; margin-left: 35px;">자동매칭</label>
                    <select class="interests_input" name="chk_permit" th:field="*{isPermitAuto}" style="margin-right: 80px;">
                        <option value="true" >허용</option>
                        <option value="false"  >비허용</option>

                    </select>
                    <span th:errors="*{isPermitAuto}"></span>
                </li>

            </ul>


            <button type="submit" class="submit_button">생성</button>
            <a th:href="@{~/}">
                <button  type="button" class="cancel_button">취소</button>
            </a>


        </form>








</div>
</body>

</html>