<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/53a8c415f1.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/daisyui@1.24.3/dist/full.css" rel="stylesheet" type="text/css" />
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2/dist/tailwind.min.css" rel="stylesheet" type="text/css" />

    <style>
        * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Noto Sans KR", sans-serif;
}

/* a {
  text-decoration: none;
  color: black;
} */

li {
  list-style: none;
}

.wrap {
  width: 300px;
  height: 500px;
  background: white;
  border: 0.5px solid black;
  margin: 0 auto;
  font-family: 함초롬돋움;
  text-align : center;

  position:relative;
}

.logout_button {
  border: 0;
  height: 25px;
  outline: none;
  border-radius: 3px;
  background: #999999;
  color: white;
  font-family: 함초롬돋움;
  float: right;
  margin-top: 20px;
  margin-right: 20px;
}

.footer {
  background-color: white;
  width:100%;
  height:65px;

  position: absolute;
  bottom: 0;
}

.menu_button {
  width: 30%;
  height: 40px;
  font-size: 12px;
  font-family: 함초롬돋움;
  border: 0;
  outline: none;
}

.select_button {
  width: 30%;
  height: 40px;
  font-size: 12px;
  font-family: 함초롬돋움;
  border: 0;
  outline: none;
  background-color: #8FB0C6;
  color:white;
}

.automatch_button {
  width: 80%;
  height: 35px;
  border: 0;
  outline: none;
  border-radius: 5px;
  background: skyblue;
  color: white;
  font-family: 함초롬돋움;
  font-size: 15px;
}



.scrolltable{
    table-layout: fixed;
    border-collapse: collapse;
    /* border: 1px solid red; */
    height: 270px;
    width: 100%;
    margin:auto;
}
.scrolltable thead {
    display:block;
    background: gray;
    color:#fff;
    height: 50px;
    text-align: center;
    width:100%;
    font-family: 함초롬돋움;
}
.scrolltable tbody{
    display:block;
    overflow:auto;
    height:210px; /*418px 190px*/
    width:100%;
}
/* 행 장식 */
.scrolltable th, .scrolltable td {
  padding: 10px;
  text-align: left;
  width: 180px; /*100px*/
  text-align: center;
  font-size: 0.5em;
  /* border: 1px solid black; */
}

.scrolltable tbody::-webkit-scrollbar {
  width: 5px; /*스크롤바의 너비*/
}

.scrolltable tbody::-webkit-scrollbar-thumb {
  background-color: gray; /*스크롤바의 색상*/
  border-radius: 10px;
}

.scrolltable tbody::-webkit-scrollbar-track {
  background-color: rgba(33, 122, 244, .1); /*스크롤바 트랙 색상*/
}

.apply_button {
  border: 0;
  height: 20px;
  outline: none;
  border-radius: 3px;
  /* background: #999999; */
  color: black;
  font-family: 함초롬돋움;
  margin-left: 10px;
  margin-right: -10px;
  font-size: 0.5em;
}

    </style>
</head>

<body>
<div class="wrap">

    <div style="margin:auto; height: 50p;">
        <h3 style="float:left; margin-left: 20px">이러닝 메이트</h3>
        <a th:href="@{~/members/logout}">
            <button type="submit" class="logout_button" value="submit">
                로그아웃
            </button>
        </a>
    </div>

    <hr color="gray" width="90%" style="border:0; height: 0.5px;">

    <a th:href="@{~/members/autoMatching}">
        <button class="automatch_button" type="submit">자동매칭 신청하기</button>
    </a>

    <p style="margin-left:-120px;">
        총
        <span th:text="${size}"style="color: red; font-weight: bold;"></span>
        개의 스터디룸
    </p>






    <table class="scrolltable">
        <thead>
        <tr>
            <th>이름</th>
            <th>강의명</th>
            <th>입장<br>조건</th>
            <th>인원</th>
            <th>자동<br>매칭</th>
            <th>신청</th>
        </tr>
        </thead>

        <tbody>
        <span th:if="${size}!=0">
                <tr th:each="room : ${applyHistoryList}" >
                    <td class="" th:text="${room.roomName}">이름</td>
                    <td class="" th:text="${room.subject}">강의명</td>
                    <td class="" th:text="${room.requirement}">입장조건</td>
                    <td class="" th:text="${room.people}">팀원 수</td>
                    <td th:text="${room.isPermitAuto}">자동매칭</td>


                    <span th:if="${room.belong}==true">
                        <td >
                            <a th:href="@{~/members/studyRoom/}+${room.id}">
                                <button class="apply_button">입장</button>
                            </a>
                        </td>
                    </span>


                    <span th:if="${room.belong}==false">
                        <td >
                            <form th:action="@{~/boards/1/}+${room.id}" method="POST">
                                <button class="apply_button">신청</button>
                            </form>
                        </td>
                    </span>




                    </tr>


            </tr>

            </span>
        </tbody>
    </table>



    <div >
        <hr color="gray" width="90%" style="border:0; height: 0.5px;">
        <a th:href="@{~/}">
            <button class="select_button">My스터디룸</button>
        </a>
        <a th:href="@{~/board/1}">
            <button class="menu_button">스터디룸 목록</button>
        </a>
        <a th:href="@{~/members/myPage}">
            <button class="menu_button">정보 수정</button>
        </a>

    </div>






</div>
</body>

</html>